Source/PoEStashSorter/MainWindow.xaml

<Window x:Name="PoE_Stash_Sorter" x:Class="PoEStashSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:poeStashSorterModels="clr-namespace:PoEStashSorterModels;assembly=PoeStashSorterModels"
        Title="PoE StashSorter" Height="730" Width="1199.667" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid x:Name="btnStartSorting" Margin="0" Background="#FF111111">
        <TabControl x:Name="StashTabs" HorizontalAlignment="Left" Margin="0,74,0,0" Width="1187" Height="26" VerticalAlignment="Top" SelectionChanged="StashTabs_SelectionChanged">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,2,2,0"
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                    </StackPanel>
                </ControlTemplate>

            </TabControl.Template>
            <TabControl.Resources>
                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderBrush="White" BorderThickness="0 0 1 0">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        TextElement.Foreground="{Binding TextColor}"
                                        TextElement.FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{Binding BackgroundSelected}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2" />

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{Binding Background}" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                        
                    </Setter>
                    
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
        </TabControl>


        <Image HorizontalAlignment="Left" Width="47" Source="Images/Seperator.png" Height="569" VerticalAlignment="Top" Margin="570,100,0,0"/>
        <Image x:Name="imgLeftStash" HorizontalAlignment="Left" Width="570" Source="Images/EmptyStash.png" Height="569" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <Image x:Name="imgRightStash" HorizontalAlignment="Left" Width="570" Source="Images/EmptyStash.png" Height="572" VerticalAlignment="Top" Margin="617,100,0,0"/>
        <ComboBox x:Name="ddlLeague" HorizontalAlignment="Left" Margin="57,13,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="ddlLeague_SelectionChanged"/>
        <Label Content="League" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Foreground="#FFB0B0B0"/>
        <Label Content="Sort mode" HorizontalAlignment="Left" Margin="264,9,0,0" VerticalAlignment="Top" Foreground="#FFB0B0B0"/>
        <ComboBox x:Name="ddlSortMode" HorizontalAlignment="Left" Margin="335,13,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="ddlSortMode_SelectionChanged"/>
        <Button x:Name="StartSorting" Content="Start Sorting" HorizontalAlignment="Left" Margin="1096,13,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="StartSorting_Click"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="846,9,0,0" VerticalAlignment="Top" Foreground="#FFB0B0B0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="244,812,0,-253" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="stashPanel"  HorizontalAlignment="Left" Height="567" Margin="0,100,0,0" VerticalAlignment="Top" Width="1187"/>
        <Label Content="Option" HorizontalAlignment="Left" Margin="570,9,0,0" VerticalAlignment="Top" Foreground="#FFB0B0B0"/>
        <ComboBox x:Name="ddlSortOption" HorizontalAlignment="Left" Margin="618,13,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="ddlSortOption_SelectionChanged"/>
        <Slider x:Name="sliderSpeed" HorizontalAlignment="Left" Margin="903,13,0,0" VerticalAlignment="Top" Width="154" SmallChange="0.01" TickFrequency="0.01" Minimum="0.1" Value="1" ValueChanged="sliderSpeed_ValueChanged" Maximum="2" LargeChange="0.3">
            <Slider.ToolTip>
                <ToolTip Content="{Binding RelativeSource={RelativeSource Self},  Path=PlacementTarget.Value}" ContentStringFormat=" {0:F}" />
            </Slider.ToolTip>
        </Slider>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="1017,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" ToolTip="Search tabs" TextChanged="txtSearch_TextChanged"/>
        <StackPanel  Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <TextBox Text="F5 - Refresh " Style="{DynamicResource BlackTextBoxStyle}"/>
            <TextBox Text="F3 - Tab search " Style="{DynamicResource BlackTextBoxStyle}"/>
            <TextBox Text="Esc - Interrupt " Style="{DynamicResource BlackTextBoxStyle}"/>
            <ComboBox x:Name="cbStashSize" ToolTip="{Binding Path=SelectedItem.(poeStashSorterModels:StashPosSize.Tooltip), RelativeSource={RelativeSource Self}}" Height="22" Margin="5,0,0,0" Width="82"  Style="{DynamicResource BlackComboBoxStyle}" SelectionChanged="cbStashSize_SelectionChanged"/>
        </StackPanel>
        <CheckBox x:Name="chkIsInFolder" Content="Tab is in folder" HorizontalAlignment="Right" Margin="0,48,18,0" VerticalAlignment="Top" Foreground="#FFB0B0B0"  Checked="chkIsInFolder_Checked" Unchecked="chkIsInFolder_Checked"/>
    </Grid>
</Window>
